#btn
    width: 200px
    margin: 23px
    float: left
button
    border: none
    background: #0d4a8d
    color: white
    width: 100px
    height: 25px
    border-radius: 5px
    font-family: "Arial"
    font-size: 10px
#prod
    width: 200px
    margin: 5px
    float: left
#pre
    width: 200px
    margin: 5px
    float: left
#cal
    width: 200px
    margin: 5px
    float: left
#fondo
    width: 1000px
    margin: 100px
input
    border: 1px solid #828fa6
    border-radius: 5px
    height: 20px
label
    font-family: "Arial"
    color: #5f6369
#data
    color: white
    font-family: "Arial"
    background-color: black
th
    padding: 10px